var o, p;
o = [
	Array.prNew(17),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17] ],  
	// Array
	1, [ 11.354432,  20,  0.600000,  1 ],  
	// Array
	2, [ 10.203962,  20,  0.600000,  1 ],  
	// Array
	3, [ 5.504405,  20,  0.600000,  1 ],  
	// Array
	4, [ 1.854298,  230,  0.600000,  1 ],  
	// Array
	5, [ 7.653983,  230,  0.600000,  1 ],  
	// Array
	6, [ 15.012693,  230,  0.600000,  1 ],  
	// Array
	7, [ 4.294679,  230,  0.600000,  1 ],  
	// Array
	8, [ 20.425354,  260,  0.600000,  2 ],  
	// Array
	9, [ 24.548191,  260,  0.600000,  2 ],  
	// Array
	10, [ 21.105860,  260,  0.600000,  2 ],  
	// Array
	11, [ 21.105860,  67,  0.600000,  2 ],  
	// Array
	12, [ 21.105860,  370,  0.600000,  2 ],  
	// Array
	13, [ 21.105860,  26,  0.600000,  2 ],  
	// Array
	14, [ 99.598908,  7.928433,  0.600000,  3 ],  
	// Array
	15, [ 99.598908,  14.141092,  0.600000,  3 ],  
	// Array
	16, [ 55.781054,  7.807612,  0.600000,  3 ],  
	// Array
	17, [ 55.781054,  1.909270,  0.600000,  3 ]
];
prUnarchive(o,p);
