var o, p;
o = [
	Array.prNew(9),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9] ],  
	// Array
	1, [ 336,  0.000000,  0.800000,  3 ],  
	// Array
	2, [ 248,  0.000000,  0.800000,  3 ],  
	// Array
	3, [ 170,  0.000000,  0.800000,  3 ],  
	// Array
	4, [ 36,  283,  0.700000,  1 ],  
	// Array
	5, [ 36,  217,  0.700000,  2 ],  
	// Array
	6, [ 36,  217,  0.700000,  3 ],  
	// Array
	7, [ 36,  217,  0.500000,  3 ],  
	// Array
	8, [ 36,  217,  0.200000,  3 ],  
	// Array
	9, [ 36,  217,  0.100000,  3 ]
];
prUnarchive(o,p);
