var o, p;
o = [
	Array.prNew(17),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17] ],  
	// Array
	1, [ 101,  20,  0.100000,  1 ],  
	// Array
	2, [ 101,  76.607595,  0.100000,  1 ],  
	// Array
	3, [ 101,  12.133835,  0.100000,  1 ],  
	// Array
	4, [ 101,  4.173377,  0.100000,  1 ],  
	// Array
	5, [ 101,  101.000000,  0.100000,  1 ],  
	// Array
	6, [ 101,  50.500000,  0.100000,  1 ],  
	// Array
	7, [ 152.462853,  101.000000,  0.100000,  2 ],  
	// Array
	8, [ 135.960639,  101.000000,  0.100000,  2 ],  
	// Array
	9, [ 105.081368,  101.000000,  0.100000,  2 ],  
	// Array
	10, [ 155.236317,  101.000000,  0.100000,  2 ],  
	// Array
	11, [ 201.000000,  101.000000,  0.100000,  2 ],  
	// Array
	12, [ 150.000000,  101.000000,  0.100000,  2 ],  
	// Array
	13, [ 201.000000,  401.877295,  0.100000,  3 ],  
	// Array
	14, [ 201.000000,  399.408419,  0.100000,  3 ],  
	// Array
	15, [ 201.000000,  265.837090,  0.100000,  3 ],  
	// Array
	16, [ 201.000000,  268.431116,  0.100000,  3 ],  
	// Array
	17, [ 201.000000,  301.000000,  0.100000,  3 ]
];
prUnarchive(o,p);
