var o, p;
o = [
	Array.prNew(6),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(3),  Array.prNew(4),  Array.prNew(6),  
	Array.prNew(4),  Array.prNew(5)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[6],  o[8] ],  
	// Array
	1, [ 135.960639,  101.000000,  0.100000,  2 ],  
	// Array
	2, [ 105.081368,  101.000000,  0.100000,  2 ],  
	// Array
	3, [ 201.000000,  101.000000,  0.100000,  2 ],  
	// Array
	4, [ o[5],  101.000000,  0.100000,  2 ],  
	// Array
	5, [ 150.000000,  152.462853,  155.236317 ],  
	// Array
	6, [ 101,  o[7],  0.100000,  1 ],  
	// Array
	7, [ 4.173377,  12.133835,  20,  50.500000,  
		76.607595,  101.000000 ],  
	// Array
	8, [ 201.000000,  o[9],  0.100000,  3 ],  
	// Array
	9, [ 265.837090,  268.431116,  301.000000,  399.408419,  
		401.877295 ]
];
prUnarchive(o,p);
