var o, p;
o = [
	Array.prNew(7),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7] ],  
	// Array
	1, [ 50.000000,  50.000000,  0.022900,  1 ],  
	// Array
	2, [ 50.000000,  75.321252,  0.022900,  1 ],  
	// Array
	3, [ 50.000000,  98.769977,  0.022900,  1 ],  
	// Array
	4, [ 100.000000,  148.877846,  0.022900,  2 ],  
	// Array
	5, [ 100.000000,  178.995737,  0.022900,  2 ],  
	// Array
	6, [ 100.000000,  200.000000,  0.022900,  2 ],  
	// Array
	7, [ 200.000000,  300.000000,  0.022900,  3 ]
];
prUnarchive(o,p);
