var o, p;
o = [
	Array.prNew(14),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.129875,  1 ],  
	// Array
	2, [ 50.000000,  18.877846,  0.129875,  1 ],  
	// Array
	3, [ 50.000000,  48.940057,  0.129875,  1 ],  
	// Array
	4, [ 50.000000,  77.886603,  0.129875,  1 ],  
	// Array
	5, [ 50.000000,  100.000000,  0.129875,  1 ],  
	// Array
	6, [ 100.000000,  100.000000,  0.129875,  2 ],  
	// Array
	7, [ 100.000000,  120.000000,  0.129875,  2 ],  
	// Array
	8, [ 100.000000,  150.000000,  0.129875,  2 ],  
	// Array
	9, [ 100.000000,  200.000000,  0.129875,  2 ],  
	// Array
	10, [ 200.000000,  200.000000,  0.129875,  3 ],  
	// Array
	11, [ 200.000000,  250.000000,  0.129875,  3 ],  
	// Array
	12, [ 200.000000,  264.341689,  0.129875,  3 ],  
	// Array
	13, [ 200.000000,  299.593866,  0.129875,  3 ],  
	// Array
	14, [ 200.000000,  205.763537,  0.118520,  3 ]
];
prUnarchive(o,p);
