var o, p;
o = [
	Array.prNew(27),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.315651,  1 ],  
	// Array
	2, [ 50.000000,  6.122154,  0.315651,  1 ],  
	// Array
	3, [ 50.000000,  16.037114,  0.315651,  1 ],  
	// Array
	4, [ 50.000000,  44.215325,  0.315651,  1 ],  
	// Array
	5, [ 50.000000,  48.412119,  0.315651,  1 ],  
	// Array
	6, [ 50.000000,  51.361872,  0.315651,  1 ],  
	// Array
	7, [ 50.000000,  58.147985,  0.315651,  1 ],  
	// Array
	8, [ 50.000000,  74.433585,  0.315651,  1 ],  
	// Array
	9, [ 50.000000,  100.000000,  0.315651,  1 ],  
	// Array
	10, [ 50.000000,  81.315062,  0.315651,  1 ],  
	// Array
	11, [ 100.000000,  100.000000,  0.315651,  2 ],  
	// Array
	12, [ 100.000000,  106.903531,  0.315651,  2 ],  
	// Array
	13, [ 100.000000,  114.433585,  0.315651,  2 ],  
	// Array
	14, [ 100.000000,  133.533765,  0.315651,  2 ],  
	// Array
	15, [ 100.000000,  149.045865,  0.315651,  2 ],  
	// Array
	16, [ 100.000000,  178.587868,  0.315651,  2 ],  
	// Array
	17, [ 100.000000,  200.000000,  0.315651,  2 ],  
	// Array
	18, [ 100.000000,  175.126375,  0.315651,  2 ],  
	// Array
	19, [ 200.000000,  200.000000,  0.315651,  3 ],  
	// Array
	20, [ 200.000000,  203.268524,  0.315651,  3 ],  
	// Array
	21, [ 200.000000,  218.533765,  0.315651,  3 ],  
	// Array
	22, [ 200.000000,  232.009124,  0.315651,  3 ],  
	// Array
	23, [ 200.000000,  237.710034,  0.315651,  3 ],  
	// Array
	24, [ 200.000000,  250.000000,  0.315651,  3 ],  
	// Array
	25, [ 200.000000,  265.707032,  0.315651,  3 ],  
	// Array
	26, [ 200.000000,  300.000000,  0.315651,  3 ],  
	// Array
	27, [ 200.000000,  261.711398,  0.315651,  3 ]
];
prUnarchive(o,p);
