var o, p;
o = [
	Array.prNew(14),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14] ],  
	// Array
	1, [ 50.000000,  48.968647,  0.179970,  1 ],  
	// Array
	2, [ 100.000000,  100.000000,  0.179970,  2 ],  
	// Array
	3, [ 100.000000,  132.289966,  0.179970,  2 ],  
	// Array
	4, [ 100.000000,  148.877846,  0.179970,  2 ],  
	// Array
	5, [ 100.000000,  172.012504,  0.179970,  2 ],  
	// Array
	6, [ 100.000000,  200.000000,  0.179970,  2 ],  
	// Array
	7, [ 100.000000,  165.908770,  0.179970,  2 ],  
	// Array
	8, [ 200.000000,  200.000000,  0.179970,  3 ],  
	// Array
	9, [ 200.000000,  233.533765,  0.179970,  3 ],  
	// Array
	10, [ 200.000000,  246.371491,  0.179970,  3 ],  
	// Array
	11, [ 200.000000,  257.876459,  0.179970,  3 ],  
	// Array
	12, [ 200.000000,  266.731476,  0.179970,  3 ],  
	// Array
	13, [ 200.000000,  269.557102,  0.179970,  3 ],  
	// Array
	14, [ 200.000000,  296.315062,  0.179970,  3 ]
];
prUnarchive(o,p);
