var o, p;
o = [
	Array.prNew(11),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.701222,  1 ],  
	// Array
	2, [ 50.000000,  48.000000,  0.701222,  1 ],  
	// Array
	3, [ 50.000000,  100.000000,  0.701222,  1 ],  
	// Array
	4, [ 50.000000,  74.000000,  0.701222,  1 ],  
	// Array
	5, [ 100.000000,  100.000000,  0.701222,  2 ],  
	// Array
	6, [ 100.000000,  146.000000,  0.701222,  2 ],  
	// Array
	7, [ 100.000000,  200.000000,  0.701222,  2 ],  
	// Array
	8, [ 200.000000,  200.000000,  0.701222,  3 ],  
	// Array
	9, [ 200.000000,  251.480000,  0.701222,  3 ],  
	// Array
	10, [ 200.000000,  297.110000,  0.701222,  3 ],  
	// Array
	11, [ 200.000000,  304.130000,  0.701222,  3 ]
];
prUnarchive(o,p);
