var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 63.691785,  15.321252,  0.530301,  2 ],  
	// Array
	2, [ 2.394330,  47.084613,  1.000000,  1 ],  
	// Array
	3, [ 3.595691,  79.045865,  0.721671,  1 ],  
	// Array
	4, [ 169.556505,  5.908770,  0.721671,  3 ],  
	// Array
	5, [ 112.545737,  65.000000,  1.000000,  3 ],  
	// Array
	6, [ 187.200000,  25.465727,  0.950000,  3 ],  
	// Array
	7, [ 56.233911,  3.431282,  0.950000,  3 ],  
	// Array
	8, [ 56.233911,  716.597019,  0.950000,  2 ],  
	// Array
	9, [ 35.153495,  1501.709581,  0.950000,  2 ],  
	// Array
	10, [ 35.153495,  0.000000,  0.950000,  3 ],  
	// Array
	11, [ 103.330057,  45.799318,  1.000000,  3 ],  
	// Array
	12, [ 103.330057,  45.799318,  1.000000,  2 ],  
	// Array
	13, [ 71.453852,  68.849887,  1.000000,  2 ],  
	// Array
	14, [ 9.913324,  68.849887,  1.000000,  1 ],  
	// Array
	15, [ 9.913324,  18.437514,  1.000000,  1 ],  
	// Array
	16, [ 9.913324,  127.649858,  0.534972,  1 ],  
	// Array
	17, [ 994.016937,  211.308695,  0.991420,  3 ],  
	// Array
	18, [ 994.016937,  0.000000,  0.991420,  3 ],  
	// Array
	19, [ 645.811944,  14.730641,  0.407009,  3 ],  
	// Array
	20, [ 876.443878,  3.381700,  1.000000,  3 ],  
	// Array
	21, [ 17.853749,  6.893293,  1.000000,  2 ],  
	// Array
	22, [ 21.028661,  242.188648,  1.000000,  2 ],  
	// Array
	23, [ 3.603746,  242.188648,  1.000000,  1 ],  
	// Array
	24, [ 3.603746,  66.677516,  1.000000,  1 ],  
	// Array
	25, [ 12.046251,  33.212049,  181.759480,  2 ],  
	// Array
	26, [ 2.419375,  33.212049,  181.759480,  1 ],  
	// Array
	27, [ 2.419375,  92.490600,  300.000000,  1 ],  
	// Array
	28, [ 12.746616,  298.000000,  300.000000,  2 ],  
	// Array
	29, [ 2.372480,  298.000000,  64.292968,  1 ],  
	// Array
	30, [ 2.372480,  48.365467,  64.292968,  1 ],  
	// Array
	31, [ 2.372480,  48.365467,  100.000000,  1 ],  
	// Array
	32, [ 1.150000,  46.194238,  44.914960,  1 ]
];
prUnarchive(o,p);
