var o, p;
o = [
	Array.prNew(30),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.058299,  1 ],  
	// Array
	2, [ 50.000000,  54.268089,  0.290851,  1 ],  
	// Array
	3, [ 50.000000,  20.908770,  0.290851,  1 ],  
	// Array
	4, [ 50.000000,  20.908770,  0.614434,  1 ],  
	// Array
	5, [ 50.000000,  20.908770,  0.160080,  1 ],  
	// Array
	6, [ 50.000000,  52.375005,  0.160080,  1 ],  
	// Array
	7, [ 50.000000,  64.575657,  0.160080,  1 ],  
	// Array
	8, [ 50.000000,  64.575657,  0.350000,  1 ],  
	// Array
	9, [ 50.000000,  64.575657,  0.629371,  1 ],  
	// Array
	10, [ 50.000000,  100.000000,  0.629371,  1 ],  
	// Array
	11, [ 50.000000,  37.236612,  0.375315,  1 ],  
	// Array
	12, [ 100.000000,  156.599625,  0.375315,  2 ],  
	// Array
	13, [ 100.000000,  171.144983,  0.375315,  2 ],  
	// Array
	14, [ 100.000000,  171.144983,  0.341701,  2 ],  
	// Array
	15, [ 100.000000,  171.144983,  0.689084,  2 ],  
	// Array
	16, [ 100.000000,  200.000000,  0.689084,  2 ],  
	// Array
	17, [ 100.000000,  148.096469,  0.689084,  2 ],  
	// Array
	18, [ 100.000000,  116.230023,  0.689084,  2 ],  
	// Array
	19, [ 100.000000,  107.113397,  0.689084,  2 ],  
	// Array
	20, [ 100.000000,  100.000000,  0.689084,  2 ],  
	// Array
	21, [ 100.000000,  100.000000,  0.516566,  2 ],  
	// Array
	22, [ 100.000000,  135.000000,  0.516566,  2 ],  
	// Array
	23, [ 100.000000,  148.587868,  0.516566,  2 ],  
	// Array
	24, [ 100.000000,  168.335993,  0.516566,  2 ],  
	// Array
	25, [ 200.000000,  300.000000,  0.516566,  2 ],  
	// Array
	26, [ 200.000000,  300.000000,  0.298253,  2 ],  
	// Array
	27, [ 200.000000,  300.000000,  0.609428,  3 ],  
	// Array
	28, [ 200.000000,  300.000000,  0.738550,  3 ],  
	// Array
	29, [ 200.000000,  300.000000,  0.694986,  3 ],  
	// Array
	30, [ 200.000000,  300.000000,  0.460772,  3 ]
];
prUnarchive(o,p);
