var o, p;
o = [
	Array.prNew(31),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31] ],  
	// Array
	1, [ 20.000000,  8.877878,  0.100850,  1 ],  
	// Array
	2, [ 15.000000,  8.877878,  0.100850,  1 ],  
	// Array
	3, [ 22.857240,  4.236463,  0.100850,  3 ],  
	// Array
	4, [ 22.857240,  38.407390,  0.100850,  2 ],  
	// Array
	5, [ 22.857240,  100.000000,  0.100850,  1 ],  
	// Array
	6, [ 40.000000,  0.000000,  0.100850,  3 ],  
	// Array
	7, [ 40.000000,  12.630184,  0.100850,  2 ],  
	// Array
	8, [ 27.301171,  12.630184,  0.100850,  2 ],  
	// Array
	9, [ 27.301171,  55.700910,  0.100850,  2 ],  
	// Array
	10, [ 40.000000,  12.732864,  0.100850,  2 ],  
	// Array
	11, [ 40.000000,  78.463117,  0.100850,  1 ],  
	// Array
	12, [ 40.000000,  100.000000,  0.100850,  1 ],  
	// Array
	13, [ 30.576354,  4.170149,  0.100850,  1 ],  
	// Array
	14, [ 30.576354,  21.731476,  0.100850,  2 ],  
	// Array
	15, [ 280.000000,  0.000000,  0.100850,  3 ],  
	// Array
	16, [ 280.000000,  0.000000,  0.345757,  3 ],  
	// Array
	17, [ 280.000000,  4.132479,  0.050000,  2 ],  
	// Array
	18, [ 280.000000,  54.428289,  0.050000,  2 ],  
	// Array
	19, [ 296.121065,  2.624995,  0.050000,  2 ],  
	// Array
	20, [ 296.121065,  100.000000,  0.050000,  2 ],  
	// Array
	21, [ 327.657426,  1.030567,  0.050000,  2 ],  
	// Array
	22, [ 327.657426,  0.000000,  0.050000,  3 ],  
	// Array
	23, [ 327.657426,  1.385502,  0.050000,  3 ],  
	// Array
	24, [ 327.657426,  1.880789,  0.050000,  3 ],  
	// Array
	25, [ 327.657426,  2.000000,  0.050000,  2 ],  
	// Array
	26, [ 327.657426,  5.935750,  0.050000,  2 ],  
	// Array
	27, [ 327.657426,  10.000000,  0.050000,  2 ],  
	// Array
	28, [ 350.000000,  0.000000,  0.050000,  3 ],  
	// Array
	29, [ 350.000000,  6.326852,  0.050000,  2 ],  
	// Array
	30, [ 350.000000,  8.000000,  0.050000,  2 ],  
	// Array
	31, [ 350.000000,  10.000000,  0.050000,  2 ]
];
prUnarchive(o,p);
