var o, p;
o = [
	Array.prNew(11),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.081541,  1 ],  
	// Array
	2, [ 50.000000,  48.268524,  0.081541,  1 ],  
	// Array
	3, [ 50.000000,  100.000000,  0.081541,  1 ],  
	// Array
	4, [ 50.000000,  100.000000,  0.081541,  2 ],  
	// Array
	5, [ 50.000000,  148.940057,  0.081541,  2 ],  
	// Array
	6, [ 50.000000,  200.000000,  0.081541,  2 ],  
	// Array
	7, [ 50.000000,  200.000000,  0.081541,  3 ],  
	// Array
	8, [ 50.000000,  218.605028,  0.081541,  3 ],  
	// Array
	9, [ 50.000000,  245.321252,  0.081541,  3 ],  
	// Array
	10, [ 50.000000,  261.395374,  0.081541,  3 ],  
	// Array
	11, [ 50.000000,  289.215325,  0.081541,  3 ]
];
prUnarchive(o,p);
