var o, p;
o = [
	Array.prNew(18),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18] ],  
	// Array
	1, [ 50.000000,  0.000000,  0.193841,  1 ],  
	// Array
	2, [ 50.000000,  100.000000,  0.193841,  1 ],  
	// Array
	3, [ 50.000000,  49.265801,  0.193841,  1 ],  
	// Array
	4, [ 50.000000,  88.855017,  0.193841,  1 ],  
	// Array
	5, [ 50.000000,  65.000000,  0.193841,  1 ],  
	// Array
	6, [ 100.000000,  101.416344,  0.193841,  2 ],  
	// Array
	7, [ 100.000000,  200.000000,  0.193841,  2 ],  
	// Array
	8, [ 100.000000,  180.000000,  0.193841,  2 ],  
	// Array
	9, [ 100.000000,  149.132479,  0.193841,  2 ],  
	// Array
	10, [ 100.000000,  132.176285,  0.193841,  2 ],  
	// Array
	11, [ 100.000000,  167.605098,  0.193841,  2 ],  
	// Array
	12, [ 200.000000,  202.084613,  0.057635,  3 ],  
	// Array
	13, [ 200.000000,  233.268524,  0.057635,  3 ],  
	// Array
	14, [ 200.000000,  235.908770,  0.057635,  3 ],  
	// Array
	15, [ 200.000000,  247.624995,  0.057635,  3 ],  
	// Array
	16, [ 200.000000,  263.843924,  0.057635,  3 ],  
	// Array
	17, [ 200.000000,  300.000000,  0.057635,  3 ],  
	// Array
	18, [ 200.000000,  268.082038,  0.057635,  3 ]
];
prUnarchive(o,p);
